@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --app-bg-dark: #FFFFFF;
  --app-bg-left: #4B4F4F;
  --app-bg-before: linear-gradient(180deg, rgba(1,8,31,0) 0%, rgba(1,8,31,1) 100%);
  --app-bg-before-2: linear-gradient(0deg, rgba(1,8,31,0) 0%, rgba(1,8,31,1) 100%);
  --app-bg-light: #E1E1E1;
  --app-logo: #3d7eff;
  --nav-link: #E1E1E1;
  --nav-link-active: rgb(12, 11, 11);
  --list-item-hover: #222224;
  --main-color: #4B4F4F;
  --secondary-color: #5e6a81;
  --color-light: rgba(52, 129, 210, .2);
  --warning-bg: #ffe5e5;
  --warning-icon: #ff8181;
  --applicant-bg: #e3fff1;
  --applicant-icon: #61e1a1;
  --close-bg: #fff8e5;
  --close-icon: #fdbc64;
  --draft-bg: #fed8b3;
  --draft-icon: #e9780e;
}


body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: #050e2d;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  max-width: 1680px;
}

.app-left {
  flex-basis: 240px;
  background-color: #4B4F4F;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 24px 0;
  transition: all 0.4s ease-in;
}
.app-left.show {
  right: 0;
  opacity: 1;
}

.app-main {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--app-bg-light);
  padding: 24px;

}
.category{
  background: #F4F4F4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
padding: 1.5%;
border: none;
color: #0000004D;
margin-bottom: 3%;

}

.app-logo img{
width: 80%;
margin-left: 7%;
margin-top: 20%;
margin-bottom: 10%;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.navtop{
  background-color: #4B4F4F !important;
  border-radius: 10px;
  margin-bottom: 20px;

}
.img-size{
  height: 25px;
  width: 35px;
  border-radius: 100%;
}
.search{
  color: #4b4b4b !important;
  border-radius: 10px;
  background-color: #4B4F4F;
}

.search-button{
background-color: #4B4F4F;
}

.nav-list {
  margin-top: 40px;
}

.nav-list-item {
  margin-bottom: 12px;
}
.nav-list-item a{
  text-decoration: none;
}
.nav-list-item:not(.active):hover {
  background-color: #E1E1E1;
   border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  color: var(--nav-link-active);
}
.nav-list-item.active .nav-list-link {
  color: var(--nav-link-active);
  background-color: #E1E1E1;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.nav-list-item.active .nav-list-link:after {
  height: 100%;
  opacity: 1;
}
.nav-list-item.active svg {
  stroke: var(--app-logo);
}

.nav-list-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding: 8px 24px;
  color: var(--nav-link);
  display: flex;
  align-items: center;
  position: relative;
}
.nav-list-link svg {
  margin-right: 12px;
}
.nav-list-link:after {
  content: "";
  height: 100%;
  width: 2px;
  background-color: var(--app-logo);
  right: 0;
  top: 0;
  position: absolute;
  border-radius: 2px;
  opacity: 0;
  height: 0;
}
 .nav-list-link i{
  margin: 10%;
}

.wrapper{
  width: 130%;
    padding: 0 20px;
  margin-top: 5%;
}
.wrapper .parent-tab,
.wrapper .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper .parent-tab label
{
  background: #6d6d6d;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;

  transition: all 0.3s ease;
}
.wrapper .child-tab label{
  background: #6d6d6d;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
  background: #6d6d6d;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: #6d6d6d;
}
.wrapper label span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;

}
.wrapper .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #6d6d6d;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #6d6d6d;
}
.wrapper .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100%;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}

.main .col-lg-1{
  margin-right: 20%;
}
.main .col-lg-2{
  margin-right: 3%;
}
.end-time{
  margin-left: -95% !important;
}
.start-am{
  margin-left: -15%;
}
.end-am{
  margin-left: 10%;
}
.add-days{
  margin-top: 20%;
}
.main h6{
  margin-bottom: 2%;
  font-size: 1.5rem;
}
.main{
  margin-left: 5%;
}

.print-button{
  float: right;
  margin-right: 10%;
  margin-top: 8%;
}
.print-button button{
  border-width: 0;
  background-color: var(--app-bg-light);
  background-size: cover;
  }
/* .chart-container {
height: 120px;
  border-radius: 10px;
  background-color: var(--app-bg-dark);
  padding: 16px;
  display: flex;
  align-items: center;
} */

.doctor-name{
  margin-right: 4%;
  margin-left: 4%;
  margin-top: 3%;
}

.doctor-name h3{
float: left;
margin-right: 4%;
}

.speciality{
  color: #545858;
  margin-top: 0%;
  margin-left: -8%;
  background: #CBCFCF;
  border-radius: 200px 0px 0px 200px;
  width: 3% !important;
  }

.details{
margin-top: 0;
    }

.notes{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 5%;
  }
.notes label{
    font-size: 1.5rem; 
}
.history {
  padding: 2%;
}

.history{ 
      background-color:#f4f4f4 ;
      border: none;
      border-radius: 15px;
    }

 .bio p{
    margin-left: 4%;
      }

  .full-bio{
    margin-top: -2.5%;
    margin-left: 60% !important;
    color: #545858;
    background: #CBCFCF;
    border-radius: 200px 0px 0px 200px;
    padding-left: 2%;
    height: 5% !important;
  }

.current-month{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background-color: var(--app-bg-dark);
  padding: 2%;
  align-items: center;
  width: 93%;
  margin-left: 5%;
  margin-top: 5%;
}




.current-month h3{
text-align: left;
padding: 1%;
}

#current-apointments{
  border-radius: 10px;
}
#schedule{
  border-radius: 10px;
  margin-top: 5%;
}
.appointment-column{

  margin-left: 2%;
  padding: 2% 2%;
  float: left;
  border-radius: 10px;
  width: 18% !important;
  background-color: #CBCFCF;
}

.special-1{
  margin-top: 1%;
  margin-left: 7%;
}
.special-1 h5{
  font-weight: 600;
  font-style: italic;
}

.special-2{
  margin-left: 7%;
  margin-top: 5%;
}
.special-2 h5{
  font-weight: 600;
  font-style: italic;
}
h4{
  margin-left: 4%;
}

pre{
  margin-left: 35%;
margin-top: -3.8%;
font-size: 1.3rem;
}

.schedule-1 h5{
  margin: 2%;

}
.schedule-2 h5{
  margin: 2%;
  margin-left: .8%;

}
.schedule-3 h5{
  margin: 2%;
  margin-left: -.3%;

}
.row{
  margin-top:.5%;
}

.day-1{
  margin-top: -7%;
  margin-left: 90% !important;
  color: #545858;
  background: #CBCFCF;
  border-radius: 200px 0px 0px 200px;
  width: 19%;
  padding-left: 2%;
}
.day-2{
  margin-top: -7%;
  margin-left: 115% !important;
  color: #545858;
  background: #CBCFCF;
  border-radius: 200px 0px 0px 200px;
  width: 19%;
  padding-left: 2%;
}
.day-3{
  margin-top: -7%;
  margin-left: 138% !important;
  color: #545858;
  background: #CBCFCF;
  border-radius: 200px 0px 0px 200px;
  width: 19%;
  padding-left: 2%;
}

.sup{
  font-size: 1rem;
  top:.2rem;
}

.card-header{
  border-bottom:0;
  
}
.card{
  width: 70%;
  background-color: #E1E1E1;
  color: #000;
  border-radius: 10px;
}
.card-body button{
  padding-top: 10%;
  border-width: 0;
  background-color: var(--app-bg-light);
  background-size: cover;
}

#all-apointments {
  text-align: center;
  margin-top: 4%;
  border-radius: 10px;
}

.see-all{
  cursor: pointer;
}

.see-all:hover{
    cursor: pointer;
    font-size: large;
  }
.chart-container-wrapper {
  padding: 8px;
}

.chart-info-wrapper {
  flex-shrink: 0;
  flex-basis: 120px;
}
.chart-info-wrapper h2 {
  color: var(--secondary-color);
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0 0 8px 0;
}
.chart-info-wrapper img {
    margin: 10px 0 0 0;
  }
  .chart-info-wrapper p{
  width: 100% !important;
  margin: 0 0 0 0;
  }

.chart-info-wrapper span {
  color: var(--main-color);
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

@-webkit-keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.chart-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.chart-container-header h2 {
  color: #4B4F4F;
  font-size: 12px;
  line-height: 16px;
  opacity: 0.8;
}
.chart-container-header span {
  color: var(--app-logo);
  font-size: 12px;
  line-height: 16px;
}

.applicant-line {
  display: flex;
  align-items: center;
  margin-top: 12px;
  cursor: pointer;
}
.applicant-line:hover{
  background-color: rgb(172, 169, 169);
  border-radius: 10px;
  padding-left: 2%;
}
.applicant-line img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 10px;
  flex-shrink: 0;
}

.applicant-info span {
  color: var(--main-color);
  font-size: 1rem;
  line-height: 16px;
}
.applicant-info p {
  margin: 0;
  font-size: 1rem;
  line-height: 16px;
  color: var(--secondary-color);
}

