@font-face {
  font-family: 'Lobster', cursive;
}

@font-face {
  font-family: 'Josefin Slab', serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #E1E1E1 !important;
  height: 100% !important;
}


h1{
  font-family: Lobster;
  color: #39311d;
}
h4{
  color: #4B4F4F;
  margin-top: 3% !important;
  margin-bottom: 3% !important;
}
h5{
  margin-left: -400px;
  color: #4B4F4F;
  margin-top: -10px;
}

.first h5{
  float: left;
  margin-left: 16%;
  margin-bottom: -20px;
  margin-top: -25px;
}
.last h5{
  float: right;
  margin-right: 33%;
  margin-top: -55px;

}
.placeholder{
  float: left ;
  margin-left: 16%;
  margin-top: 2%;
}

.otherPlaceholder{
  float: left;
  margin-left: 16%;
  margin-top: -30px;
  margin-bottom: 0px;
}

.otherInfo input {
  margin-bottom: 30px;
}

 .pass{
margin-left: -450px;
}
p{
        font-size: 14.1px;
        color: #fff;
        line-height: 2.2;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 1rem;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

}

    /* registration & login style */

input[type=text], input[type=password], input[type=number], input[type=email],input[type=tel] ,input[type=date],  textarea {
  /* width: 100%;
  padding: 20px 70px; */
  /* margin: 15px 0 22px 0; */
  height: 60px;
  width: 500px;
  display: inline-block;
  border: none;
  background: #f5f5f5;
  border-radius: 4px;
  font-family: lato;
  color: #393e46;
  font-size: 18px;
  padding-left: 2%;
  border: 3px solid #4B4F4F;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus,input[type=tel]:focus,input[type=date]:focus, textarea:focus {
  background-color: #fff;
  outline: none;

}

.first-name input{
float: left !important;
width: 230px !important;
margin-left: 15%;
}
.last-name input{
float: right !important;
width: 230px !important;
margin-right: 15%;
margin-bottom: 50px;
margin-top: -31px;
}

.input input{
  width:790px;
  margin-left: 350px;
  margin-bottom: 50px;
}


.forgot{
  margin-left: 380px;
  color: #3E7DA0;
  text-decoration: none;
  font-family: Poppins;
 font-style: normal;
font-size: 20px;
}
.dont{

  color: #3E7DA0;
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-size: 20px;

}

.icon
{
    color: #ffffffc4;
}

.input-holder
{
    padding-top: 30px;
 
}

.terms{
  font-color:white;
}
.input:focus
{
    border-bottom: 0.5px solid #fff;
}
.login-form
{
  background: #F5F5F5;
  width: 722px;
  align-content: center;
height: 730px;
margin-top: -50px;
margin-bottom: 7%;
margin-top: 0;
}

.reg-form
{
  background-color: #F5F5F5;
  width: 722px;
height: 1530px;
align-content: center;
margin-bottom: 7%;
border-radius: 1%;

}

.image{
  margin-top: 30px;
}

.button
{
  width: 100%;
  /* padding: 20px 70px; */
  height: 60px;
  width: 500px;
  border:none;
  background-color: #393e46;
  color: #f2f2f2;
font-size: 25px;
text-align: center;
font-family: Lobster;
border-radius: 5px;
}
.button:hover
{
  background-color: #222831;
  color: #f2f2f2;
}

.button:focus{
  background-color: #393e46;
  color: #f2f2f2;
}


.login-button{
  width: 100%;
/* padding: 20px 70px; */
height: 60px;
width: 500px;
border: none;
background-color: #393e46;
color: #f2f2f2;
font-size: 25px;
text-align: center;
font-family: Lobster;
border-radius: 5px;
margin-top: 40px;
}


.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #F5F5F5;
  width: 500px;
  /* align-content: center; */
  margin-top: 3%;
  margin-bottom: 3%;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 
}

.tab a {
  /* background-color: #393e46; */
  background-color: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 25px;
  font-size: 25px;
  color: #000;
  text-decoration: none !important;
  text-align: center;
}

/* .tab a:hover {
  background-color: #ffd369;
  color: black;
} */

/* Create an active/current tablink class */
.tab a:target {
  background-color: #ffd369;
  color: black;


}


.tab a.active{
  color: #fff;
  background-color: #4B4F4F;
  height: 100%;
  opacity: 1;
  text-decoration: none;
}


/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2rem !important;
  font-weight: bold;
  margin-left: 2%;
  
}
.navbar {
padding: 0 0 4.5rem;
width: 90%;
margin-top: 2.5%;
margin-left: 5%;
border-radius: 10px;
color:#FFFFFF !important;
}

.nav-item{
  padding: 0 18px;
  margin-right: 3%;

}
.nav-link{
  font-size: 1.3rem;
  font-family: "Montserrat";
  font-weight: 300;
  color: #F5F5F5 !important;
  width: 122px;
  
}
.right-nav{
  margin-right: 3%;
}


