@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --app-bg-dark: #FFFFFF;
  --app-bg-left: #4B4F4F;
  --app-bg-before: linear-gradient(180deg, rgba(1,8,31,0) 0%, rgba(1,8,31,1) 100%);
  --app-bg-before-2: linear-gradient(0deg, rgba(1,8,31,0) 0%, rgba(1,8,31,1) 100%);
  --app-bg-light: #E1E1E1;
  --app-logo: #3d7eff;
  --nav-link: #E1E1E1;
  --nav-link-active: rgb(12, 11, 11);
  --list-item-hover: #222224;
  --main-color: #4B4F4F;
  --secondary-color: #5e6a81;
  --color-light: rgba(52, 129, 210, .2);
  --warning-bg: #ffe5e5;
  --warning-icon: #ff8181;
  --applicant-bg: #e3fff1;
  --applicant-icon: #61e1a1;
  --close-bg: #fff8e5;
  --close-icon: #fdbc64;
  --draft-bg: #fed8b3;
  --draft-icon: #e9780e;
}


body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: #050e2d;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  max-width: 1680px;
}


.app-main {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--app-bg-light);
  padding: 24px;

}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.navtop{
  background-color: #4B4F4F !important;
  border-radius: 10px;
  margin-bottom: 20px;

}
.img-size{
  height: 25px;
  width: 35px;
  border-radius: 100%;
}
.search{
  color: #4b4b4b !important;
  border-radius: 10px;
  background-color: #4B4F4F;
}

.search-button{
background-color: #4B4F4F;
}

.new-prescription{
  float: left;
}

.print-button{
  float: left;
}
.print-button button{
  border-width: 0;
  background-color: var(--app-bg-light);
  background-size: cover;
  }


.full-form{
  width: 80%;
  margin-right: 5%;
  float: right;
}
.form-group {
  margin-bottom: 0rem;
}

.input{
padding-top: 0.8%;
}
.input .col-sm-3{
  padding-bottom: 20% !important;
}







@-webkit-keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.jumbotron{
    background-color: #FFFFFF;
 overflow: auto; 
}

.headline{

    border: 2px solid #000;
    border-radius: 15px;
    width: 80%;
    margin: auto;
}
.display-4{
font-size: 22px;
font-weight: bold;
margin-bottom: 10%;
}
.doctor-details{
float: right;
padding: 2% 10%;
}
.doctor-details p{
    line-height: 5% ;
    margin-bottom: 15%;
    font-size: 12px;
}
.headline img{
    padding: 2%;
}
.my-4{
border-top: 2px solid #000;
}

.level-age{
margin-left: 1.3%;
}
.level-id{
  margin-left: 3.5%;
  }
  .level-date{
    margin-left: 1%;
    }
.vertical-line{
  position: relative;
  float: left;
    border-right:2px solid #000;
    height: 80%;
    width: 21%;
}
.vertical-line label{
margin-top: 10%;
font-weight:600;
}
.history { 
    height: 18rem;
    width: 16rem;
   
    overflow:hidden;
 
}
sup{
  font-size: 1rem;
  top:.2rem;
}
.tab-name{
  margin-left: 4%;
  margin-top: 3%;
}

.main{
  position: relative;
  margin-left: 9%;
  margin-top: 5%;
  float: right;
}

.main .col-lg-6{
  margin-left: 1rem !important ;
  margin-right: -20% !important;
}

.main .row{
  margin-left: 14%;
  margin-bottom: 6%;
  margin-top: 3%;
}




.wrapper{
  width: 130%;
    padding: 0 20px;
  margin-top: 5%;
}
.wrapper .parent-tab,
.wrapper .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper .parent-tab label
{
  background: #6d6d6d;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;

  transition: all 0.3s ease;
}
.wrapper .child-tab label{
  background: #6d6d6d;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
  background: #6d6d6d;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: #6d6d6d;
}
.wrapper label span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;

}
.wrapper .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #6d6d6d;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #6d6d6d;
}
.wrapper .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100%;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}



.main .col-lg-2{
  margin-right: 0;
}
.main .col-lg-3{
  margin-right: 3%;
}

.content input{
  margin-bottom: 2%;
}
.content h6{
  margin-bottom: 2%;
}
.content .col-sm-3{
  margin-top: 3%;

}
.medicine-name{
  width: 50%;
}

.notes{
  margin-top: 10%;
  margin-bottom: 10%;
}
.notes label{
  margin-top: 10%;
font-weight:600;
}
.advise-notes{
  height: 18rem;
    width: 30rem;
    overflow: hidden;
}
.follow{
  margin-top: 15%;
}


.left{
  float:left;
  width: 8%;
  margin-right: 4%;
}

.right {
  width: 50%;
  float: left;
margin-bottom: -2%;
}

.right-text{
  float:left;
 margin-left: -25%;
}


